is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lab5
build_property.RootNamespace = lab5
build_property.ProjectDir = E:\4 курс 1 семестр\DotNet (Part II)\Lab5\lab5\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\4 курс 1 семестр\DotNet (Part II)\Lab5\lab5
build_property._RazorSourceGeneratorDebug = 

[E:/4 курс 1 семестр/DotNet (Part II)/Lab5/lab5/Pages/Books/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/4 курс 1 семестр/DotNet (Part II)/Lab5/lab5/Pages/Books/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va3NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/4 курс 1 семестр/DotNet (Part II)/Lab5/lab5/Pages/Books/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/4 курс 1 семестр/DotNet (Part II)/Lab5/lab5/Pages/Books/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/4 курс 1 семестр/DotNet (Part II)/Lab5/lab5/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/4 курс 1 семестр/DotNet (Part II)/Lab5/lab5/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/4 курс 1 семестр/DotNet (Part II)/Lab5/lab5/Pages/InfoBooks/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5mb0Jvb2tzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/4 курс 1 семестр/DotNet (Part II)/Lab5/lab5/Pages/InfoBooks/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5mb0Jvb2tzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/4 курс 1 семестр/DotNet (Part II)/Lab5/lab5/Pages/InfoBooks/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5mb0Jvb2tzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/4 курс 1 семестр/DotNet (Part II)/Lab5/lab5/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/4 курс 1 семестр/DotNet (Part II)/Lab5/lab5/Pages/Readers/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVhZGVyc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/4 курс 1 семестр/DotNet (Part II)/Lab5/lab5/Pages/Readers/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVhZGVyc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/4 курс 1 семестр/DotNet (Part II)/Lab5/lab5/Pages/Readers/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVhZGVyc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/4 курс 1 семестр/DotNet (Part II)/Lab5/lab5/Pages/Readers/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVhZGVyc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/4 курс 1 семестр/DotNet (Part II)/Lab5/lab5/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/4 курс 1 семестр/DotNet (Part II)/Lab5/lab5/Pages/Tickets/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGlja2V0c1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/4 курс 1 семестр/DotNet (Part II)/Lab5/lab5/Pages/Tickets/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGlja2V0c1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/4 курс 1 семестр/DotNet (Part II)/Lab5/lab5/Pages/Tickets/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGlja2V0c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/4 курс 1 семестр/DotNet (Part II)/Lab5/lab5/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/4 курс 1 семестр/DotNet (Part II)/Lab5/lab5/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/4 курс 1 семестр/DotNet (Part II)/Lab5/lab5/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-tjibhutyer
